
# Postgresql
spring.datasource.url=jdbc:postgresql://34.64.110.176:5432/portal
spring.datasource.username=vtw
spring.datasource.password=vtw123#

#spring.datasource.url=jdbc:postgresql://localhost:5432/sample
#spring.datasource.username=test
#spring.datasource.password=test

